Accuracy with best hyperparameters: 0.7137
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.67      0.69      1131
           1       0.59      0.70      0.64       433
           2       0.64      0.66      0.65       242
           3       0.80      0.78      0.79      1023

    accuracy                           0.71      2829
   macro avg       0.68      0.70      0.69      2829
weighted avg       0.72      0.71      0.71      2829

